local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/DashaBars/Hack/main/Black%20GUI')))()

local w = library:CreateWindow("Supernatural Simulator")

local b = w:CreateFolder("Farm")

--------Auto-Farm and Auto-Sell-----------------------------------

b:Toggle("AutoFarm", function(bool)
    AutoFarm = bool
end)

b:Toggle("AutoSell", function(bool)
    AutoSell = bool
end)

--------Get-----------------------------------

spawn(function()
    while wait(0.2) do
        if AutoFarm then
        local D = 
{
	[1] = "GainMuscle"
}
local Event = game:GetService("ReplicatedStorage").RemoteEvent
Event:FireServer(D)

        end
    end  
end)

--------Sell------------------------------

spawn(function()
    while wait(0.5) do
        if AutoSell then
local D = 
{
	[1] = "SellMuscle"
}
local Event = game:GetService("ReplicatedStorage").RemoteEvent
Event:FireServer(D)

    
    end
    end  
end)

------------Credits----------------------------

local a = w:CreateFolder("Credits")

a:Button("Hack create DashaCuteGirlM",function()

end)
